# apartment_backend

./: .dockerignore  Dockerfile  README.md  pom.xml
.github/workflows/: ci-cd.yml
src/main/java/com/example/apartmentmanagement/: ApartmentManagementApplication.java
src/main/java/com/example/apartmentmanagement/config/: CloudinaryConfig.java  PayOSConfig.java  RedisConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/apartmentmanagement/controller/: ApartmentController.java  BankAccountController.java  BillController.java  CardController.java  ChatController.java  CheckoutController.java  ConsumptionController.java  DepositController.java  FacilityController.java  FormController.java  HomeController.java  NotificationController.java  OrderController.java  PaymentController.java  PostController.java  ReCoinController.java  ReplyController.java  ReportController.java  ResidentController.java  UserController.java  VerificationFormController.java
src/main/java/com/example/apartmentmanagement/dto/: AddNewResidentRequestDTO.java  AddNewResidentResponseDTO.java  ApartmentDTO.java  ApartmentResponseDTO.java  ApartmentResponseInUserDTO.java  ApprovedResidentDTO.java  BankAccountQRResponseDTO.java  BankAccountRequestDTO.java  BillDTO.java  BillRequestDTO.java  BillResponseDTO.java  ChangePasswordDTO.java  ChatMessageDTO.java  CloudinaryResponse.java  ConsumptionRequestDTO.java  ConsumptionResponseDTO.java  CreateNewAccountDTO.java  CreateNewAccountRequestDTO.java  CreateNewAccountResponseDTO.java  DepositListResponseDTO.java  DepositPaymentDTO.java  DepositRequestDTO.java  DepositResponseDTO.java  FacilityRequestDTO.java  FacilityResponseDTO.java  ForgotPasswordDTO.java  FormRequestDTO.java  FormResponseDTO.java  LoginRequestDTO.java  NotificationDTO.java  PaymentHistoryResponseDTO.java  PaymentRequestDTO.java  PaymentResponseDTO.java  PostDTO.java  PostRequestDTO.java  PostResponseDTO.java  ReCoinRequestDTO.java  ReCoinResponseDTO.java  ReCoinUpdateRequestDTO.java  RegisterRequestDTO.java  (+18 more)
src/main/java/com/example/apartmentmanagement/entities/: Apartment.java  BankAccount.java  Bill.java  Booking.java  Card.java  ChatMessage.java  ChatRoom.java  Comment.java  Consumption.java  ContractImages.java  Deposit.java  Facility.java  FacilityImages.java  Form.java  Notification.java  Payment.java  Post.java  PostImages.java  Rating.java  ReCoin.java  Reply.java  Report.java  Resident.java  User.java  VerificationForm.java
src/main/java/com/example/apartmentmanagement/enums/: BankEnum.java
src/main/java/com/example/apartmentmanagement/exception/: ConsumptionValidationException.java
src/main/java/com/example/apartmentmanagement/repository/: ApartmentRepository.java  BankAccountRepository.java  BillRepository.java  BookingRepository.java  CardRepository.java  ChatMessageRepository.java  ChatRoomRepository.java  CommentRepository.java  ConsumptionRepository.java  ContractImagesRepository.java  DepositRepository.java  FacilityImagesRepository.java  FacilityRepository.java  FormRepository.java  NotificationRepository.java  PaymentRepository.java  PostImagesRepository.java  PostRepository.java  RatingRepository.java  ReCoinRepository.java  ReplyRepository.java  ReportRepository.java  ResidentRepository.java  UserRepository.java  VerificationFormRepository.java
src/main/java/com/example/apartmentmanagement/scheduler/: ContractExpirationScheduler.java
src/main/java/com/example/apartmentmanagement/security/: WebSecurityConfig.java
src/main/java/com/example/apartmentmanagement/service/: ApartmentService.java  BankAccountService.java  BillService.java  ChatService.java  ConsumptionService.java  DepositService.java  EmailService.java  FacilityService.java  FormService.java  NotificationService.java  OTPService.java  PaymentService.java  PostService.java  ReCoinService.java  ReplyService.java  ReportService.java  ResidentService.java  UserService.java  VerificationFormService.java
src/main/java/com/example/apartmentmanagement/service/serviceImpl/: ApartmentServiceImpl.java  ResidentServiceImpl.java
src/main/java/com/example/apartmentmanagement/serviceImpl/: ApartmentServiceImpl.java  BankAccountServiceImpl.java  BillServiceImpl.java  ChatServiceImpl.java  ConsumptionServiceImpl.java  DepositServiceImpl.java  EmailService.java  EmailServiceImpl.java  EmailService_Han.java  FacilityServiceImpl.java  FormServiceImpl.java  ImageUploadService.java  NotificationServiceImpl.java  OTPServiceImpl.java  PaymentServiceImpl.java  PostServiceImpl.java  ReCoinServiceImpl.java  ReplyServiceImpl.java  ReportServiceImpl.java  ResidentServiceImpl.java  UserServiceImpl.java  VerificationFormServiceImpl.java
src/main/java/com/example/apartmentmanagement/type/: ConfirmWebhookRequestBody.java  CreatePaymentLinkRequestBody.java
src/main/java/com/example/apartmentmanagement/util/: AESUtil.java  Constants.java
src/main/java/com/example/apartmentmanagement/validate/: PositiveNumberValidator.java  ValidPositiveNumber.java
src/main/resources/: application.properties
src/test/java/com/example/apartmentmanagement/: ApartmentManagementApplicationTests.java
